{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/devTools/timeStamp/timeStamp",
    "pages/devTools/encrypt/encrypt",
    "pages/wzryTools/fangyu/fangyu",
    "pages/wzryTools/mingwen/mingwen",
    "pages/wzryTools/heros/heros",
    "pages/wzryTools/heros/heroInfo/heroInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "无聊小码",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "debug": true
}